###############################################################################
#
# snmpd.conf:
#
###############################################################################

###############################################################################
# Access Control
###############################################################################

####
# First, map the community name "public" into a "security name"

#       sec.name  source          community
com2sec	Cacti	10.60.1.0/24	SecretComunity	
com2sec notConfigUser  localhost       public

####
# Second, map the security name into a group name:

#       groupName      securityModel securityName
group   Monitoring	 v2c		Cacti
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser

####
# Third, create a view for us to let the group have rights to:

# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#       name           incl/excl     subtree         mask(optional)
view    systemview    included   .1.3.6.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view    roview          included        .1

####
# Finally, grant the group read-only access to the systemview view.

#       group          context sec.model sec.level prefix read   write  notif
access  Monitoring	""      any       noauth    exact roview none none
access  notConfigGroup ""      any       noauth    exact  systemview none none




###############################################################################
# System contact information

syslocation Odessa 
syscontact Root <root@farlep.net>



###############################################################################
# Process checks.
#
#  The following are examples of how to use the agent to check for
#  processes running on the host.  The syntax looks something like:
#
#  proc NAME [MAX=0] [MIN=0]
#
#  NAME:  the name of the process to check for.  It must match
#         exactly (ie, http will not find httpd processes).
#  MAX:   the maximum number allowed to be running.  Defaults to 0.
#  MIN:   the minimum number to be running.  Defaults to 0.

#
#  Examples (commented out by default):
#

#  Make sure mountd is running
proc named


###############################################################################
# Executables/scripts
#



###############################################################################
# disk checks

###############################################################################
# load average checks
#

# load [1MAX=12.0] [5MAX=12.0] [15MAX=12.0]
#
# 1MAX:   If the 1 minute load average is above this limit at query
#         time, the errorFlag will be set.
# 5MAX:   Similar, but for 5 min average.
# 15MAX:  Similar, but for 15 min average.

# Check for loads:
load 1 5 15



###############################################################################
#extend .1.3.6.1.4.1.18689.1.1 example /usr/bin/exampleScript
