#  *** Please consider joining the pool! ***

#  ***  <http://www.pool.ntp.org/#join>  ***

server pool.ntp.org prefer

server 140.142.16.34

#server 140.162.8.3

driftfile /etc/ntp.drift

peer 127.127.1.0

fudge 127.127.1.0 stratum 10

disable monitor
